{
  "name": "memory_game_docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fran1893/memory_game_docker.git"
  },
  "author": "Francisco Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fran1893/memory_game_docker/issues"
  },
  "homepage": "https://github.com/fran1893/memory_game_docker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
